{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VoiceToText": "Data Source=(local);Uid=sa;Pwd=12345;Database=VoiceToText;Persist Security Info=True;Encrypt=False"
  }
}
